QMainWindow#MainWindow
{
    background-color: #031E41;
}

QMenuBar
{
    background-color: #233C64;
    color: white;
    font-family: 仿宋;
    font-size: 18px;
}

QMenuBar:item:selected
{
    color: #969696;
    background-color: #003778;
    border-radius: 5px;
}

QMenu
{
    background-color: #003778;
    color: white;
}

QMenu:item:selected
{
    color: #969696;
}

QDialog#SqlDataDialog
{
    background-color: #031E41;
}

.QFrame
{
    border: 2px solid gray;
    border-radius: 4px;
    padding: 2px;
}

QFrame#tempFrame
{
    background-color: #233C64;
    border: 2px solid gray;
    border-radius: 4px;
    padding: 2px;
}

QLabel
{
    color:white;
    font-family:"Arial";
    font-size:12px;
}

QFrame QLabel
{
    color:white;
    font-family:"Arial";
    font-size:16px;
}

QCheckBox
{
    color:white;
    font-family:"Arial";
    font-size:12px;
    height:24px;
    border-radius:2px;
}

QCheckBox::indicator
{
    width:20px;
    height:20px;
}

QCheckBox::indicator:checked
{
    image:url(:/images/images/selected.png);
}

QCheckBox::indicator:unchecked
{
    image:url(:/images/images/unselected.png);
}

QTextEdit
{
    background-color: rgba(199, 237, 204, 0);
    color: black;
    font-family: "Consolas";
    font-size: 16px;
}

QGroupBox
{
    background-color:rgba(0, 0, 0, 0);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex;
}

QGroupBox::title
{
    background-color:rgba(0, 0, 0, 0);
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 20;
    padding: 0 3px;
    color:white;
}

QComboBox
{
    border: 1px solid gray;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: 6em;
}

QComboBox:editable 
{
    background: white;
}

QComboBox:!editable, QComboBox::drop-down:editable
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on 
{ 
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(:/images/images/downarrow.png);
}

QComboBox::down-arrow:on
{
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView 
{
    border: 2px solid darkgray;
    background: #1D3658;
    color: white;
    selection-background-color: #1D3664;
}

QPushButton
{  
    color:white;
    min-height:20;
    border-style:solid;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    background-color:rgb(29, 54, 88);
    border:1px;
    border-radius:5px;padding:2px 4px;
    font-family:"Arial";
    font-size:12px;
}  

QPushButton:hover
{ 
    color:white;
    min-height:20;
    border-style:solid;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgb(226,236,241),
                                stop: 0.3 rgb(37,189,252),
                                stop: 1 rgb(32,170,240));
    border:1px;
    border-radius:5px;padding:2px 4px;
}  

QPushButton:pressed
{ 
    color:white;
    min-height:20;
    border-style:solid;
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgb(226,236,241),
                                stop: 0.3 rgb(20,120,255),
                                stop: 1 rgb(15,110,240));
    border:1px;
    border-radius:5px;padding:2px 4px;
}

QHeaderView
{
    border: none;
    background: rgb(35, 60, 100);
    min-height: 30px;
} 

QHeaderView::section:horizontal 
{
    border: none;
    color: white;
    background: transparent;
    padding-left: 5px;
    border-bottom: 3px solid #2D2D2D;
}  

QHeaderView::section:vertical 
{
    border: none;
    color: white;
    background: transparent;
    padding-left: 5px;
    border-right: 3px solid #2D2D2D;
}  

QTableCornerButton:section
{ 
    background:rgb(35, 60, 100);  
    border:1px solid #777777;
} 

QTreeView,QListView,QTableView,QSplitter::handle,QTreeView::branch
{
    background:#ff0000;
}

QHeaderView::section:horizontal:hover 
{
    background: #00A0E6;
}

QHeaderView::section:horizontal:pressed 
{
    background: rgb(0, 180, 255);
}

QHeaderView::up-arrow 
{
    width: 13px;
    height: 11px;
    padding-right: 5px;
    subcontrol-position: center right;
}

QHeaderView::down-arrow 
{
    width: 13px;
    height: 11px;
    padding-right: 5px;
    subcontrol-position: center right;
}

QTableView 
{
    border: 1px solid rgb(45, 45, 45);
    background: rgb(35, 60, 100);
    gridline-color: rgb(60, 60, 60);
} 

QTableView::item 
{
    padding-left: 5px;
    padding-right: 5px;
    border: none;
    background: rgb(35, 60, 100);
    color: white;
    border-right: 1px solid rgb(45, 45, 45);
    border-bottom: 1px solid rgb(45, 45, 45);
}

QTableView::item:selected 
{
    background: rgba(255, 255, 255, 40);
}

QTableView::item:selected:!active 
{
    color: white;
}

QTableView::indicator 
{
    width: 20px;
    height: 20px;
}

QScrollBar:horizontal 
{
    height: 20px;
    background: transparent;
    margin-top: 3px;
    margin-bottom: 3px;
}

QScrollBar::handle:horizontal 
{
    height: 20px;
    min-width: 30px;
    background: rgb(68, 69, 73);
    margin-left: 15px;
    margin-right: 15px;
}

QScrollBar::handle:horizontal:hover 
{
    background: rgb(80, 80, 80);
}

QScrollBar::sub-line:horizontal 
{
    width: 15px;
    background: transparent;
    subcontrol-position: left;
}

QScrollBar::add-line:horizontal 
{
    width: 15px;
    background: transparent;
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal:hover 
{
    background: rgb(68, 69, 73);
}

QScrollBar::add-line:horizontal:hover 
{
    background: rgb(68, 69, 73);
}

QScrollBar::add-page:horizontal,QScrollBar::sub-page:horizontal 
{
    background: transparent;
}

QScrollBar:vertical 
{
    width: 20px;
    background: transparent;
    margin-left: 3px;
    margin-right: 3px;
}

QScrollBar::handle:vertical 
{
    width: 20px;
    min-height: 30px;
    background: rgb(68, 69, 73);
    margin-top: 15px;
    margin-bottom: 15px;
}

QScrollBar::handle:vertical:hover 
{
    background: rgb(80, 80, 80);
}

QScrollBar::sub-line:vertical 
{
    height: 15px;
    background: transparent;
    subcontrol-position: top;
}

QScrollBar::add-line:vertical 
{
    height: 15px;
    background: transparent;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical:hover 
{
    background: rgb(68, 69, 73);
}

QScrollBar::add-line:vertical:hover 
{
    background: rgb(68, 69, 73);
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: transparent;
}

QScrollBar#verticalScrollBar:vertical 
{
    margin-top: 30px;
}
