QMainWindow#MainWindow
{
	background-color:rgba(3, 30, 65, 255);
}

.QFrame
{
    border: 2px solid gray;
    border-radius: 4px;
    padding: 2px;
}

QFrame#tempFrame
{
	background-color:rgb(35, 60, 100);
    border: 2px solid gray;
    border-radius: 4px;
    padding: 2px;
}

QLabel
{
	color:white;
	font-family:"Arial";
	font-size:12px;
}

QFrame QLabel
{
	color:white;
	font-family:"Arial";
	font-size:16px;
}

QCheckBox
{
	color:white;
    font-family:"Arial";
    font-size:12px;
	height:24px;
    border-radius:2px;
}

QCheckBox::indicator
{
    width:20px;
    height:20px;
}

QCheckBox::indicator:checked
{
    image:url(:/images/images/selected.png);
}

QCheckBox::indicator:unchecked
{
	image:url(:/images/images/unselected.png);
}

QTextEdit
{
	background-color: rgba(199, 237, 204, 0);
	color: black;
	font-family: "Consolas";
	font-size: 16px;
}

QGroupBox
{
	background-color:rgba(0, 0, 0, 0);

	border: 2px solid gray;
	border-radius: 5px;
	margin-top: 1ex; 
}

QGroupBox::title
{
	background-color:rgba(0, 0, 0, 0);
	subcontrol-origin: margin;
	subcontrol-position: top left;
	left: 20;
	padding: 0 3px;
	color:white;
}

QComboBox
{
	border: 1px solid gray;
	border-radius: 3px;
	padding: 1px 18px 1px 3px;
	min-width: 6em;
}

QComboBox:editable 
{
    background: white;
 }

QComboBox:!editable, QComboBox::drop-down:editable
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on
{
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
								stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on 
{ 
	padding-top: 3px;
	padding-left: 4px;
}

QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border-left-width: 1px;
	border-left-style: solid; 
	border-top-right-radius: 3px; 
	border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url(:/images/images/downarrow.png);
}

QComboBox::down-arrow:on
{
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView 
{
    border: 2px solid darkgray;
    selection-background-color: lightgray;
}

QPushButton
{  
	color:white;  
	min-height:20;  
	border-style:solid;  
	border-top-left-radius:2px;  
	border-top-right-radius:2px;  
	background-color:rgb(29, 54, 88);

	border:1px;  
	border-radius:5px;padding:2px 4px;
	font-family:"Arial";
	font-size:12px;
}  

QPushButton:hover
{ 
	color:white;  
	min-height:20;  
	border-style:solid;  
	border-top-left-radius:2px;  
	border-top-right-radius:2px;  
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgb(226,236,241),
			                    stop: 0.3 rgb(37,189,252),  
                                stop: 1 rgb(32,170,240));  
	border:1px;  
	border-radius:5px;padding:2px 4px;  
}  

QPushButton:pressed
{ 
	color:white;  
	min-height:20;  
	border-style:solid;  
	border-top-left-radius:2px;  
	border-top-right-radius:2px;  
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop:0 rgb(226,236,241),
							    stop: 0.3 rgb(20,120,255),  
                                stop: 1 rgb(15,110,240));  
	border:1px;  
	border-radius:5px;padding:2px 4px;
}
